Здравствуйте!

Отправляю проект "Образовательная платформа API".

✅ Выполнены все требования 4 модулей.

📁 Репозиторий: https://github.com/ZhannaIvanova10/educational-platform-api

🚀 ИНСТРУКЦИЯ ПО ЗАПУСКУ:
1. git clone https://github.com/ZhannaIvanova10/educational-platform-api.git
2. cd educational-platform-api
3. pip install -r requirements.txt
4. python manage.py migrate
5. python manage.py runserver
6. Открыть: http://localhost:8000/swagger/

👥 ТЕСТОВЫЕ ПОЛЬЗОВАТЕЛИ:
- Администратор: admin@example.com / admin123
- Модератор: moderator@example.com / moderator123
- Пользователь: user@example.com / user123

✅ ПРОЕКТ ГОТОВ К ПРОВЕРКЕ!

Все функции протестированы и работают корректно.
Swagger документация содержит полное описание API.

---
📅 Дата: $(date '+%d.%m.%Y %H:%M')
